// CSS-only Lightboxes
// Plugin by Eric Meyer - http://www.oddbird.net/
// Based on the work of Jenna Smith - http://growldesign.co.uk/

// Compatible with IE6+, Mozilla and Webkit browsers.
// **Not compatible with Opera without Javascript help**

// Override with the proper class names for your slide/slide-nav containers
!slide_container      ||= ".slides"
!max_slides           ||= 10


// import lightboxes
@import css-slideshow.sass

// Make a slideshow
.slideshow
  +slideshow
  
  // Style the slideshow yourself
  #{!slide_container}
    background: #ccc
    .content
      padding: 1.5em
    h2
      padding: .75em
      background: #aaa